#MyEclipse Usage Data
#Thu May 27 17:53:36 CEST 2021
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
editor/com.yattasolutions.umllab.intro.IntroEditor=1
bundle/com.genuitec.eclipse.startup.workspace=18
bundle/com.genuitec.eclipse.theming.ui=18
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=58
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=18
view/org.eclipse.ui.navigator.ProjectExplorer=201
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=27 may. 2021 15\:53\:36
editor/org.eclipse.jdt.ui.CompilationUnitEditor=418
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.lsp4e=18
bundle/com.genuitec.eclipse.codetogether.ui=18
bundle/com.genuitec.eclipse.theming.base=22
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=18
bundle/com.genuitec.eclipse.codetogether.patches=22
bundle/com.genuitec.eclipse.monitor=18
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=19
bundle/com.genuitec.eclipse.webclipse.evergreen=18
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=27108057
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=22
misc/count=22
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.meexplorer=18
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=18
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=22
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=4
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
view/org.eclipse.jdt.junit.ResultView=50
bundle/com.genuitec.eclipse.patches=22
bundle/com.genuitec.eclipse.startup=18
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_ES
misc/workspace_hash=-926182821
perspective/org.eclipse.jst.j2ee.J2EEPerspective=2
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.codetogether.core=18
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.core.common.platform=22
view/org.eclipse.debug.ui.DebugView=4
view/org.eclipse.debug.ui.BreakpointView=1
